<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAGM Associations</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:900i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> -->
</head>

<body>
    <div class="UAGM-Logo">
        <img src="https://uagm.edu/themes/custom/uagm_theme/logo.svg" alt="Universidad Ana G. Méndez">
        <div class="nav">
            <a href='/es/sobre-uagm' class="calendar" aria-expanded="false" target="_self">
                Calendario de Actividades
            </a>
            <a href='/es/sobre-uagm/por-que-estudiar-aqui' class="unirte">
                ¿Por qué unirte a una asociacion?
            </a>
        </div>
    </div>
    <div>
        <header class="video-banner">
            <div class="container">
                <div class="text">UNETE</div>
            </div>
        </header>
    </div>
    <div class="Associations">
        <header class="Associations">
            <h4 class="sec-title">Asociaciones</h4>
        </header>
    </div>
    <div class="Associations-sec1">
        <div>
            <img src="Chemistry.jpg" alt="Quimica" width="250" height="250">
        </div>
        <section class=Chemistry-Info>
            <h4>Quimica</h4>
            <p>sdrgdffe</p>
        </section>
    </div>
    <div class="Associations-sec1">
        <img src="https://img.freepik.com/free-vector/professions-avatars-line-composition_1284-34919.jpg?w=826&t=st=1676267940~exp=1676268540~hmac=f5c2373d76f1abe3890e242d0238ce36a86b14c095c37df9c92f9c576d637148"
            alt="Engineering" width="250" height="250">
        <section class=Chemistry-Info>
            <h4>Ingenieria</h4>
            <p>sdrgdffe</p>
        </section>
    </div>
    <div class="Associations-sec1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKNoAZFGS-SsBOXIyyFFCqkajyS15fA2xdlQ&usqp=CAU"
            alt="Biology" width="250" height="250">
        <section class=Chemistry-Info>
            <h4>Biologia</h4>
            <p>sdrgdffe</p>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
</body>

</html>
